# Shared
NODE_ENV=production

# cvi-frontend
NEXT_PUBLIC_SITE_URL=https://cloudvortexinnovation.com

# cvi-admin
NEXT_PUBLIC_API_URL=https://api.cloudvortexinnovation.com

# cvi-backend
PORT=3002

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=cvi
DB_TYPE=mysql
DB_SYNCHRONIZE=true
DB_TIMEZONE=Z

# JWT
JWT_SECRET=your-jwt-secret
